# RTQi Application Environment Configuration
# This file contains environment-specific settings that override defaults
# Precedence: ENV vars > .env file > secret.json > AWS Secrets Manager

#################
# DATABASE      #
#################
DBUSER=rtqiuser
DBPASS=rtqi8675309
DBHOST=RTQi-data-container
DBNAME=qa_lad
DBPORT=5432
DBDRIVER=postgre
DBPREFIX=
DBENCRYPT=false
POSTGRES_ENABLED=true

# PostgreSQL-specific (used when postgres_enabled=true)
DBUSER_PGSQL=rtqiuser
DBPASS_PGSQL=rtqi8675309
DBHOST_PGSQL=RTQi-data-container
DBNAME_PGSQL=qa_lad
DBPORT_PGSQL=5432
DBDRIVER_PGSQL=postgre
DBPREFIX_PGSQL=

#################
# AWS S3        #
#################
S3_BUCKET_NAME=app-4678-rtqi-qa-s3
S3_SECONDARY_BUCKET_NAME=app-4678-rtqi-qa-s3-secondary
S3_ACCESS_KEY=xxxx
S3_SECRET_KEY=xxxx
S3_REGION=us-east-1

#################
# SECURITY      #
#################
ENCRYPTION_KEY=Z1uc2OX83XXIwpbSwqtbvUO58i8SIjHV
ENCRYPT_SEED=FMc8s2xaRHnFeXemn607I7dI50cYKlk6

#################
# EMAIL         #
#################
FROM_ADDRESS=teamcirrus@thehartford.com
FROM_NAME=The Hartford
ONEDIGITAL_MANAGING_AGENCY_ID=5
ONEDIGITAL_BCC_ADDRESS=
DQ_EMAIL_GREATER50=douglas.dobrzynski@thehartford.com
CIAM_LOGIN_FAILED_EMAIL=GBITMPSRTQI@thehartford.com

#################
# BRANDING      #
#################
LOGO=assets/images/the_hartford_logo.jpg
PASSWORD_EXPIRES_DAYS=90

#################
# WSDL/SOAP     #
#################
WSDL_USERNAME=howellrating
WSDL_PASSWORD=ue5GH5fotHUGBafeabb
DEV_LIFE_WSDL=http://webrater.test.smithgroupre.com/hartfordlife.asmx?WSDL
PROD_LIFE_WSDL=https://webrater.test.smithgroupre.com/hartfordlife.asmx?WSDL
DEV_LTD_WSDL=http://webrater.test.smithgroupre.com/hartfordltd.asmx?WSDL
PROD_LTD_WSDL=https://webrater.test.smithgroupre.com/hartfordltd.asmx?WSDL
DEV_STD_WSDL=http://webrater.test.smithgroupre.com/hartfordstd.asmx?WSDL
PROD_STD_WSDL=https://webrater.test.smithgroupre.com/hartfordstd.asmx?WSDL

#################
# ENVIRONMENT   #
#################
ENVIRONMENT=local
SERVER_ROLE=development
LOG_THRESHOLD=0
BASE_URL=http://localhost:8080/
BASE_ADMIN_URL=https://sqa-admin-realtimeaccess.thehartford.com/

#################
# FEATURES      #
#################
ENABLE_SSO_TEST_PAGE=false
CIAM_ENABLED=0
PRE_SALES_ORIGIN=Internal
ADMIN_LIST_REQ_EFF_DATE=2024-01-01
BEAM_ENABLED=0
ADMIN_CREATION_DATE_ENABLED=0
ADMIN_CREATION_DATE=2024-01-01
PHPINFO_ENABLED=0
QUOTES_PLATFORM_ENABLED=1
ANTIVIRUS_SCAN_STATUS=1
ANTIVIRUS_SCAN_SLEEP_TIME=20
LOCAL_ENABLED=1

#################
# MAINTENANCE   #
#################
ADMIN_MAINTENANCE_STATUS=0
ADMIN_MAINTENANCE_MSG=boo down for admins
PRODUCER_MAINTENANCE_STATUS=0
PRODUCER_MAINTENANCE_MSG=boo down for producers
PRODUCER_SIGNUP_ENABLED=0

#################
# SFTP          #
#################
SF_SFTP_USERNAME=srvhto1
SF_SFTP_PASSWORD=Ycnw-cp3
PAYLOAD_SFTP_USERNAME=srvhowe1
PAYLOAD_SFTP_PASSWORD=3wEHg#96

#################
# BEAM DENTAL   #
#################
BEAMDENTAL_AUTH_HOST=https://auth.hartford-partner-testing.services.beam.tools/oauth/tokens
BEAMDENTAL_CLIENT_ID=66bfcd57d22a4a8793a664c46d1ae603
BEAMDENTAL_CLIENT_SECRET=74402a51851b423bbb1a9687f3281b6b
BEAMDENTAL_API_HOST=https://api.hartford-partner-testing.services.beam.tools
BEAMDENTAL_SLEEP_TIME=15
BEAMDENTAL_AUTO_RATES_UPDATE=0

#################
# DATAPOWER     #
#################
DATAPOWER_HOST=https://qa-api.thehartford.com/ea/claimchecktoken
DATAPOWER_USERNAME=rtqiciamsqa
DATAPOWER_PASSWORD=LgZnEyLkTlLq27$
DATAPOWER_TOKEN_EXPIRY=259200
DATAPOWER_PROFILE_KEY_PREFIX=rtqiciamsqa

#################
# CIAM          #
#################
CIAM_HOST=https://account-qa.thehartford.com/
CIAM_APP_ID=RTQIAdmin
CIAM_CLIENT_ID=1171
CIAM_SWAGGER_HOST=https://ciam-sgwqa.thehartford.com/ea/ciam/
CIAM_SWAGGER_TARGET_ENV=QA
CIAM_SWAGGER_XOPENIDM_USERNAME=sa_rtqiadmin_admin
CIAM_SWAGGER_XOPENIDM_PASSWORD=EHjV0I4Gh92S

#################
# RTQI AUTH     #
#################
RTQI_AUTH_USERNAME=rtqi_2023
RTQI_AUTH_PASSWORD=bw4XrP8u59%!
